\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introductie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}generatieve modellen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GAN's of Generative adversarial network}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Weng2017}
\abx@aux@segm{0}{0}{Weng2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vrianional autoencoders}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Weng2018}
\abx@aux@segm{0}{0}{Weng2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flow bassed models}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diffusion models}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{Weng2021}
\abx@aux@segm{0}{0}{Weng2021}
\abx@aux@cite{0}{RomeraParedes2015}
\abx@aux@segm{0}{0}{RomeraParedes2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}GLIDE}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mogelijkheden van de GLIDE}{6}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Radford2021}
\abx@aux@segm{0}{0}{Radford2021}
\abx@aux@cite{0}{Ho2021}
\abx@aux@segm{0}{0}{Ho2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trainen van het GLIDE model}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{Nichol2021}
\abx@aux@segm{0}{0}{Nichol2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Na woordje}{9}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
